/* General Reset */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  background: linear-gradient(to top, #87CEEB 0%, #ffffff 100%);
}

/* Game container */
.game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to top, #aee1f9 0%, #ffffff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Canvas Styling */
canvas {
  display: block;
  background: transparent;
  border: 5px solid #444;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/* Shared UI Styling */
#startScreen,
#difficultyMenu,
#gameOverScreen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  padding: 25px 35px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  z-index: 10;
  display: none;
}

/* Visible at start */
#startScreen {
  display: block;
}

/* Headings */
#startScreen h1,
#difficultyMenu h2,
#gameOverScreen h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #444;
}

/* Buttons */
button {
  background-color: #ff7675;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  margin: 10px 5px;
  cursor: pointer;
  box-shadow: 0 4px #c44545;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #ff4e50;
  transform: scale(1.05);
}

/* Score Text */
#finalScore {
  font-weight: bold;
  font-size: 22px;
  color: #2f3542;
}